\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}I. Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}II. Description of the data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}III. Latent Dirichlet Allocation and Sentiment Analysis}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Latent Dirichlet Allocation}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. Sentiment analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}IV. Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}A. Topics and their sentiments}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word clouds for the three different topics. Words in green are generally positive, while words in red are generally negative.}}{3}{}}
\newlabel{clouds}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B. The relationship between presence of words and their sentiment}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}V. Conclusion and further work}{3}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regression for topic 1. The slope is $-8.97 \times 10^{-7}$.}}{4}{}}
\newlabel{top1}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The regression topic 2. The slope is $-2.25 \times 10^{-6}$.}}{5}{}}
\newlabel{top2}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The regression for topic 3. The slope is $4.69 \times 10^{-4}$.}}{6}{}}
\newlabel{top3}{{4}{6}{}{}{}}
